body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f5f5f5;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    margin: 0;
    padding: 20px;
    background: linear-gradient(to bottom, #00B4DB, #0083B0, #ffffff);
    overflow-x: hidden; /* Oculta el desplazamiento horizontal */
    width: 100vw; /* Establece el ancho del viewport al 100% del ancho del dispositivo */

}

h2 {
    color: #333;
    margin-bottom: 20px;
}

div {
    background-color: #ffffff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 20px;
}

label {
    margin-right: 10px;
    font-weight: bold;
}

input[type="number"] {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
    margin-right: 10px;
    width: 100px;
}

button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #0056b3;
}

#resultado {
    font-size: 16px;
    color: #333;
}

#comentario {
    background: linear-gradient(to bottom, #0083B0, #ffffff);
    position: absolute;
    top: 470px;
    right: -400px; /* Posición inicial oculta */
    width: 300px; /* Ancho del div */
    transition: right 0.5s ease; /* Animación de transición */
    margin-top: 20px;
    margin-left: 550px;
}

#textoComentario {
    padding: 0%;
    border: 1px solid #ccc;
    margin-right: 100px; /* Espacio para la imagen */
    width: 300px;
    height: 115px;
    
}

#imagenComentario {
    background: linear-gradient(to bottom, #0083B0, #ffffff);
    position: absolute;
    padding: 0%;
    top: 0;
    left: 40px;;
    right: 0;
    width: 50%; /* Ajusta el ancho de la imagen según sea necesario */
    margin-left: 300px; /* Agregar margen izquierdo para dejar espacio para la imagen */

}


#imagenComentario img {
    max-width: 100%; /* La imagen no será más ancha que el contenedor */
    max-height: 100%; /* La imagen no será más alta que el contenedor */
}










